# ApiProvaJava

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/apiprova/: Prova.java  SearchApp.java
src/main/java/com/mycompany/apiprova/model/: Film.java  People.java  Planet.java  Root.java  SWModelList.java  Species.java  Starship.java  Vehicle.java
src/main/java/com/mycompany/apiprova/service/: StarWars.java  StarWarsApi.java
src/main/java/com/mycompany/apiprova/util/: api.java
